# ReutersSearchEngine

./: README.md  SearchEngine.ipynb  doclenStore.json
.ipynb_checkpoints/: SearchEngine-checkpoint.ipynb
h2o/: pom.xml
h2o/data/reuters/: reut2-000.xml
h2o/data/reuters/sgm/: employee.xml  reut2-000.xml
h2o/index/: _0.cfe  _0.cfs  _0.si  segments_1
h2o/src/main/java/com/h2o/: H2oRestServiceApplication.java
h2o/src/main/java/com/h2o/content/: Content.java  ContentRepository.java  ContentResource.java  Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
h2o/src/main/java/com/h2o/content/parser/: ContentParser.java  ContentSearchHighlighter.java  Department.java  Employee.java  IndexContent.java  LuceneIndexer.java  LuceneReadIndex.java  LuceneWriteIndex.java  Reuters.java  SearchContentFromIndex.java  Text.java  XMLContentParser.java  XMLContentParser2.java
h2o/src/main/java/com/h2o/content/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
h2o/src/main/resources/: data.sql
h2o/src/test/java/com/h2o/: H2oRestServiceApplicationTests.java
src/: Identifier.java
